main {
  .container {
    border-top: 1px solid $semi-transp-white;
    padding-top: 2.8rem;

    h3 {
      #other-movies-option {
        font-size: $h4-font-size;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          text-decoration: underline;
          color: lighten($primary-color, 30%);
        }
      }

      #or-option {
        font-size: 1.6rem;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
      gap: 1.5rem;
      margin-top: 3rem;

      @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .card {
        border-radius: 0.5rem;
        background-color: $semi-transp-white;

        img {
          border-radius: 0.5rem;
          // width: 9%;
          z-index: 9;
        }

        &-content {
          border-radius: 0.5rem;
          padding: 0.5rem 1.2rem 1.2rem;
          color: #fff;
          position: relative;

          &_rating {
            width: max-content;
            margin-left: auto;
            margin-top: -1.5rem;
            margin-bottom: 0.5rem;
            color: #fff;
            background-color: $secondary-color;
            padding: 0.2rem 0.8rem;
            border-radius: 50rem;

            .sub-text {
              font-size: 1rem;
              color: #fff;
              font-style: italic;
              font-weight: 400;
            }
          }
        }
      }
    }
  }

  .pagination {
    border-top: 1px solid $semi-transp-white;
    border-bottom: 1px solid $semi-transp-white;
    margin: 2.8rem 0;
    padding: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;

    #page {
      font-size: $h4-font-size;
      background-color: $semi-transp-white;
      border: 1px solid lighten($semi-transp-white, 50%);
      padding: 0.8rem 1.4rem;
      margin: 0 0.8rem;
      border-radius: 0.4rem;
    }
  }
}
